KAFKA_BROKER_ADDRESS=localhost:9092
KAFKA_INPUT_TOPIC=events
KAFKA_OUTPUT_TOPIC=ml_out
KAFKA_CONSUMER_GROUP=analyser-ml
MODEL_PATH=../models/model.pt
SCALER_PATH=../models/scaler.pkl
METRICS_PATH=../models/metrics.pt
STATE_DIR=./state/analyser-ml
