KAFKA_URL=kafka:29092
KAFKA_TOPIC_STAT=stat_out
KAFKA_TOPIC_ML=ml_out
KAFKA_TOPIC_EVENTS=events
KAFKA_CONSUMER_GROUP=aggregator
POSTGRES_URL=postgres://postgres:postgres@db:5432/user_event_analysis_db?sslmode=disable
